{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58289",
      "sslPort": 44354
    }
  },
  "profiles": {
    "ecommerce": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7098;http://192.168.0.80:7098",
      // "applicationUrl": "http://localhost:7098;http://192.168.0.109:7098",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}