{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Database=MovieDB;User Id=sa;Password=<YourStrong@Passw0rd>;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "DefaultConnection": "Server=localhost;Database=ECommerce;User Id=sa;Password=srs@2024;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "s7XlSTYfN3Zln1Z0U7u9MO7DkjwFCZ1K5nCbdG45CMI19vj=",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "TelegramApiToken": "7455762749:AAGHdnigtPemo8_4qjNQEF8AxVGEVu5p6RY",
  //"urls": "http://0.0.0.0:80"
}


